// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOGEX 6, 5, 500, 300
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "Nim Windows GUI Demo"
FONT 10, "Tahoma", 0, 0, 1
BEGIN
    CONTROL         "", IDC_COMBO1, WC_COMBOBOX, CBS_DROPDOWN | CBS_HASSTRINGS, 10, 30, 160, 90, WS_EX_LEFT
    CONTROL         "Check1", IDC_CHECKBOX1, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 183, 32, 39, 8, WS_EX_LEFT
    CONTROL         "This is a label", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 260, 32, 46, 9, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER1, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 395, 30, 100, 15, WS_EX_LEFT
    CONTROL         "Welcome to AIR's Windows Demo", IDC_EDIT1, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 10, 10, 415, 14, WS_EX_LEFT
    CONTROL         "", IDC_RICHEDIT1, RICHEDIT_CLASS, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | WS_BORDER | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE, 10, 50, 480, 240, WS_EX_LEFT
    CONTROL         "&Open", IDC_BUTTON_OPEN, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 440, 10, 50, 14, WS_EX_LEFT
END



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\demo.ico"
